<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="simple-football-field.jpg" />
    <None Remove="Windows Tools\default-picture.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCRepo\WCRepo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Textures\Languages\Lang.Designer.cs">
      <DependentUpon>Lang.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Textures\Languages\Lang.resx">
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Information\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="simple-football-field.jpg" />
    <Resource Include="Windows Tools\default-picture.png" />
  </ItemGroup>

</Project>
