# WorldCup

./: .gitignore  README.md  WorldCupProject.sln
Moduls/: Gender.cs  Match.cs  Player.cs  Result.cs  Team.cs
Utilities/: Country.cs  HomePath.cs  Player.cs  Settings.cs
WCRepo/: WCRepo.csproj
WCRepo/Model/: Gender.cs  Match.cs  Player.cs  Team.cs
WCRepo/Repository/: IRepository.cs  JsonRepository.cs  RepositoryFactory.cs
WorldCup/: ConfirmBox.Designer.cs  ConfirmBox.cs  ConfirmBox.resx  FormAutomization.cs  PlayerInfo.Designer.cs  PlayerInfo.cs  PlayerInfo.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartForm.Designer.cs  StartForm.cs  WorldCup.Designer.cs  WorldCup.cs  WorldCup.csproj
WorldCup/Settings/: settings.xml  ssssettings.xml
WorldCup/Textures/Languages/: Lang.Designer.cs  Lang.en.resx  Lang.hr.Designer.cs  Lang.hr.resx  Lang.resx
WorldCup/Utilities/: FormAutomization.cs  HomePath.cs  Settings.cs
WorldCupWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WorldCupWPF.csproj
WorldCupWPF/Textures/Languages/: Lang.Designer.cs  Lang.en.resx  Lang.hr.resx  Lang.resx
WorldCupWPF/Utilities/: FormAutomization.cs  HomePath.cs  Settings.cs
WorldCupWPF/Windows Tools/: ConfirmBox.xaml  ConfirmBox.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerInformation.xaml  PlayerInformation.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamInformation.xaml  TeamInformation.xaml.cs
